.exp-container {
    padding: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.app__exp {
    // flex-direction: row;
    // flex-wrap: wrap;
    margin-top: 3rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding: 0rem;

    @media screen and (max-width:1200px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
}
.app__exp-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--white-color);
    // width: 100%;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);

    &:hover {
        box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.1);
    }

    // ul {
    //     list-style: none;
        
    //     li {
    //         margin-top: 0.25rem;
    //         padding: 0.25rem 0.5rem;
    //         border-radius: 8px;
    //         border: 2px solid var(--secondary-color);

    //         text-align: center;

    //     }
    // }

    div {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: large;
        }

        h4{
            font-size: smaller;
            margin: 0.5rem;
            border-radius: 8px;
            border: 2px solid var(--secondary-color);
            text-align: center;
            padding: 0.25rem 0.5rem;

            
            
        }
    }

    @media screen and (max-width:1200px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        div {
            flex-direction: row;
        }
        
    }
    @media screen and (max-width:800px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;

        div {
            width: 100%;
            flex-direction: column;
        }
        
    }
}